<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveConfirmation</class>
 <widget class="QDialog" name="SaveConfirmation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The current Wallet has &lt;span style=&quot; font-weight:600;&quot;&gt;unsaved&lt;/span&gt; changes. &lt;/p&gt;&lt;p&gt;Would you like to &lt;span style=&quot; font-weight:600;&quot;&gt;save&lt;/span&gt; or &lt;span style=&quot; font-weight:600;&quot;&gt;discard&lt;/span&gt; them before continuing?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Discard|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SaveConfirmation</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
